<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <body>
    <py-env> - heapq - paths: - /game.py </py-env>
    <h1>hahahhah</h1>
    <py-script> print('hello world'); </py-script>
    <div id="plot"></div>
    <py-script output="plot"> from game import play_game play_game </py-script>
  </body>
</html>
